<!DOCtype html>
<html>

<head>

<style>

body{
     background-color: blue;
}
.sea{
     background-image: url('https://drive.google.com/thumbnail?id=1Wg6_9ZTzOVinKj0SJCZKvXVx_eOt-tZN');
     background-size: 100%; 
     height: 700px;
     width: 600px;
     background-repeat: no-repeat;
     position: relative;
}

.bird1{
       position: absolute;
       Top: 60px;
       left: 50px;
       width: 150px;
}
.bird2{
       position: absolute;
       Top: 40px;
       right: 20px;
       width: 180px;
}
       
.shell1{
        position: absolute;
            width: 110px;
            top: 300px;
            right: 60px;
}


.shell2{
        position: absolute;
        top: 340px;
        left: 10px;
        width: 100px;
}

h1{
   text-align: center;
}

p{
  text-align: center;
  background-color: yellow;

</style>
</head>

<body>

<div class="sea">

<h1> Seashell &amp; Seagull</h1>

<div>

<img class="bird1" src="https://drive.google.com/thumbnail?id=1ddi58LmrqUEUgDnZv
M1YjvbcucB8G1Ja">

<img class="bird2" src="https://drive.google.com/thumbnail?id=1K-
PB4lnP6ggYisTrmK7kPuHxdEBzEub3">

<img class="shell1" src="https://drive.google.com/thumbnail?id=16XcwjRS9KfLDI7GSJbu
h8mly0asBmaNb">

<img class="shell2" src="https://drive.google.com/thumbnail?id=1DGTCs-s-
GYrqNSUJkskm2QFm5NSifwqT">

</div>

</div>

<p>Done by Li Borui</p>
</body>

</html>
