<html>
  <head>
    <style>
      footer {
        background-color: black;
        color: white;
        text-align: center;
      }
      h1 {
        background-color: black;
        color: red;
        text-align: center;
        padding: 10px;
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: white;
      }
      footer {
        padding: 1px;
        font-style: italic;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        margin: 2em;
        column-gap: 2em;
      }
      img {
        object-position: center;
        max-width: 100%;
        border-radius: 50%;
        transition: transform 1s ease-in-out;
      }
      div {
        font-size: 12px;
        font-family: "Open Sans", sans-serif;
      }
      div > p::first-line {
        font-weight: bold;
      }
      div > p::first-letter {
        color: rgb(215, 0, 0);
        font-size: 4em;
        float: left;
        line-height: 35px;
      }
      div:hover > img {
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <h1>DC SUPERHEROES</h1>
    <div class="container">
      <div>
        <img
          src="https://drive.google.com/thumbnail?id=1qCVO7SWx60VeUlqKCxLe8TNmyypBUNPG"
          alt="supaman"
        />
        <p>
          Superman was born on the fictional planet Krypton and was named
          Kal-El. As a baby, his parents sent him to Earth in a small spaceship
          moments before Krypton was destroyed in a natural cataclysm. His ship
          landed in the American countryside, near the fictional town of
          Smallville. He was found and adopted by farmers Jonathan and Martha
          Kent, who named him Clark Kent. Clark developed various superhuman
          abilities, such as incredible strength and impervious skin.
        </p>
      </div>
      <div>
        <img
          src="https://drive.google.com/thumbnail?id=1W7Ni_CcIsrwB5QOPcdoIpCxw-lytlWX9"
          alt="batman"
        />
        <p>
          Bruce Wayne and his parents were robbed by a thief brandishing a
          pistol as they exited a Gotham City movie house after a nighttime
          show. The panicky gunman murdered the adult Waynes as their horrified
          son watched. After years of training his mind and body to perfection -
          Bruce, having inherited his father's millions - mulled over a
          crime-fighting disguise that would terrorize lawbreakers. A bat
          flapping through an open window was deemed an omen, and the original
          tale's end caption heralded, "And thus is born this weird avenger of
          the dark...this avenger of evil. The Batman."
        </p>
      </div>
      <div>
        <img
          src="https://drive.google.com/thumbnail?id=1F8TAn6uHJMvHga65ol5MhlpyDcZ_H06c"
          alt="wonderwoman"
        />
        <p>
          Wonder Woman is an Amazon, a race of female warriors in Greek
          mythology. Her powers include superhuman strength and speed as well as
          the ability to fly. Steve Trevor, U.S. Air Force pilot's plane crashes
          on the uncharted Paradise Island, home of the legendary Amazons. The
          raven-haired Princess Diana finds Trevor, and the Amazons nurse him
          back to health. Diana takes Trevor back to the United States in her
          invisible plane, and she adopts the secret identity of Diana Prince.
        </p>
      </div>
      <div>
        <img
          src="https://drive.google.com/thumbnail?id=1ZkyrZjo29-SZSKdQ5TkQ_0VVyN_7Jqk8"
          alt="Doctorstrange"
        />
        <p>
          Doctor Strange was a comic unlike any other. As Sorcerer Supreme of
          Earth, the hero traveled to other dimensions and fought unique
          villains such as Nightmare, Eternity, and the dread Dormammu. In his
          origin story, vain, egotistical neurosurgeon Stephen Strange injures
          his hands in a car crash. Attempts to heal his hands using science and
          medicine fail, and a desperate Strange travels to Tibet to find the
          fabled "Ancient One", who he hopes will restore him to health. On
          finding the old sage, Strange becomes his acolyte and a "Master of the
          Mystic Arts".
        </p>
      </div>
      <div>
        <img
          src="https://drive.google.com/thumbnail?id=1I96JCw6A21BzFKE7lgp2mZfyXKjy_SZz"
          alt="hellboy"/>
        <p>
          Hellboy was born in Hell to a human mother, his true name is Anung Un
          Rama. He is a large, muscular, red-skinned demon with a gigantic
          indestructible right hand. The infant Hellboy was summoned to Earth by
          the resurrected Grigory Rasputin and a cabal of Nazi mystics in
          December 1944. The summoning ceremony was interrupted by Allied
          troops, and Hellboy was found and adopted by British parapsychologist
          Trevor Bruttenholm. Hellboy was raised by Bruttenholm to be a force
          for good, but his constant struggle against his demonic nature became
          a feature.
        </p>
      </div>
    </div>
    <footer>
      <p>
        Reference:
        https://www.britannica.com/topic/Doctor-Strange-fictional-character
      </p>
    </footer>
  </body>
</html>
