2023 2A1 Web-Publishing
CSS Box Properties AssignmentCSS Box Properties Assignment
CSS Box Properties Assignment
Chia Kok Pin
•
Jan 4 (Edited Jan 4)
10 points
Due Jan 15
Class comments
Your work
Turned in

roman.html
HTML
Private comments
<!DOCTYPE HTML>
<html>
<head>
<title>caesar</title>
<style>
html {
    background-image: url(https://img.freepik.com/free-photo/vintage-grunge-paper-background_1048-10911.jpg);
}
body {
    width: 80%;
        margin-left: 10%;
        margin-right: 10%; 
}
h1 {
    background-color: red;
    border-style: solid;
    border-color: red;
    border-top-left-radius: 3.5em;
    border-bottom-right-radius: 3.5em;
    border-top-right-radius: 3.5em;
    border-bottom-left-radius: 3.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    text-align: center;
    color: white;

}
div {
    
}
p {
    border-width: 0;
        border-style: solid;
        border-width: 4px;
        border-color: red;
        border-top-left-radius: 3.5em;
        border-bottom-right-radius: 3.5em;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1.5em;
        padding-right: 1.5em;
        margin: 0;
        color: yellow;
        background-color: black;
        text-align: left;
}
h2 {
    text-align: right;
}
</style>
</head>

<body>
<h1>Julius Caesar Character List</h1>
<div>
<h2>Brutus</h2>
<p>A supporter of the republic who believes strongly in a government guided by the votes of senators. While Brutus loves Caesar as a friend, he opposes the ascension of any single man to the position of dictator, and he fears that Caesar aspires to such power. Brutus&rsquo;s inflexible sense of honor makes it easy for Caesar&rsquo;s enemies to manipulate him into believing that Caesar must die in order to preserve the republic. While the other conspirators act out of envy and rivalry, only Brutus truly believes that Caesar&rsquo;s death will benefit Rome. Unlike Caesar, Brutus is able to separate completely his public life from his private life; by giving priority to matters of state, he epitomizes Roman virtue. Torn between his loyalty to Caesar and his allegiance to the state, Brutus becomes the tragic hero of the play</p>
</div>

<div>
<h2>Julius</h2>
<p>A great Roman general and senator, recently returned to Rome in triumph after a successful military campaign. While his good friend Brutus worries that Caesar may aspire to dictatorship over the Roman republic, Caesar seems to show no such inclination, declining the crown several times. Yet while Caesar may not be unduly power-hungry, he does possess his share of flaws. He is unable to separate his public life from his private life, and, seduced by the populace&rsquo;s increasing idealization and idolization of his image, he ignores ill omens and threats against his life, believing himself as eternal as the North Star.</p>
</div>

<div>
<h2>Cassius</h2>
<p>A talented general and longtime acquaintance of Caesar. Cassius dislikes the fact that Caesar has become godlike in the eyes of the Romans. He slyly leads Brutus to believe that Caesar has become too powerful and must die, finally converting Brutus to his cause by sending him forged letters claiming that the Roman people support the death of Caesar. Impulsive and unscrupulous, Cassius harbors no illusions about the way the political world works. A shrewd opportunist, he proves successful but lacks integrity.</p>
</div>

<div>
<h2>Antony</h2>
<p>A friend of Caesar. Antony claims allegiance to Brutus and the conspirators after Caesar&rsquo;s death in order to save his own life. Later, however, when speaking a funeral oration over Caesar&rsquo;s body, he spectacularly persuades the audience to withdraw its support of Brutus and instead condemn him as a traitor. With tears on his cheeks and Caesar&rsquo;s will in his hand, Antony engages masterful rhetoric to stir the crowd to revolt against the conspirators. Antony&rsquo;s desire to exclude Lepidus from the power that Antony and Octavius intend to share hints at his own ambitious nature</p>
</div>

</body>
</html>

roman.html
Displaying roman.html.